body {
  background: peachpuff;
  font-size: 50px;
}

* {
  border: 1px solid black;
  text-align: center;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 1fr 1fr 2fr;
  grid-template-areas: 
    "a a a"
    "b c d"
    "e f g"
    "h h h";
  grid-gap: 1%;
}

.container div{
  background: darkgray;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}
@media (min-width: 820px) {
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a a a a"
    "b c d h"
    "e f g h";
    grid-gap: 1.5%
  }  
}